; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lunch Time"
#define MyAppVersion "1.0"
#define MyAppPublisher "Chris Baker"
#define MyAppExeName "Lunch Time.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D2B9454C-FC83-4DFC-842B-ACAA945DE4D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Chris Baker\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\VS Projects\Lunch Time\License.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\VS Projects
OutputBaseFilename=LunchTimeInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\Lunch Time.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\FormCustomizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\Lunch Time.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\Lunch Time.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Projects\Lunch Time\Lunch Time\bin\Release\ObjectListView.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

